MONGODB_URI="mongodb+srv://rushabhpatil557:0b7SVN2oGMeFuqsx@cluster0.4jqd7mr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_MxG9Nj8c_HJptQTshLm1BdCnzCFKLChL6"
NEXTAUTH_SECRET=your-secret
GOOGLE_AI_API_KEY="AIzaSyBTu4U3yASg3nmjol8ScOmBmij-AkdV0GI"